{
  "version": 1,
  "projects": {
    "testicann": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/testicann",
      "sourceRoot": "apps/testicann/src",
      "prefix": "icann-test",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/testicann",
            "index": "apps/testicann/src/index.html",
            "main": "apps/testicann/src/main.ts",
            "polyfills": "apps/testicann/src/polyfills.ts",
            "tsConfig": "apps/testicann/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/testicann/src/favicon.ico",
              "apps/testicann/src/assets"
            ],
            "styles": ["apps/testicann/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/testicann/src/environments/environment.ts",
                  "with": "apps/testicann/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "testicann:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "testicann:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "testicann:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/testicann/tsconfig.app.json",
              "apps/testicann/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/testicann/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/testicann/jest.config.js",
            "tsConfig": "apps/testicann/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/testicann/src/test-setup.ts"
          }
        }
      }
    },
    "testicann-e2e": {
      "root": "apps/testicann-e2e",
      "sourceRoot": "apps/testicann-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/testicann-e2e/cypress.json",
            "tsConfig": "apps/testicann-e2e/tsconfig.e2e.json",
            "devServerTarget": "testicann:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "testicann:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/testicann-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/testicann-e2e/**"]
          }
        }
      }
    },
    "web-icann-accountability-mechanisms-shell": {
      "projectType": "library",
      "root": "libs/web-icann/accountability-mechanisms/shell",
      "sourceRoot": "libs/web-icann/accountability-mechanisms/shell/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/accountability-mechanisms/shell/tsconfig.lib.json",
              "libs/web-icann/accountability-mechanisms/shell/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/accountability-mechanisms/shell/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/accountability-mechanisms/shell/jest.config.js",
            "tsConfig": "libs/web-icann/accountability-mechanisms/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/accountability-mechanisms/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-accountability-mechanisms-feature-annual-reports": {
      "projectType": "library",
      "root": "libs/web-icann/accountability-mechanisms/feature-annual-reports",
      "sourceRoot": "libs/web-icann/accountability-mechanisms/feature-annual-reports/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/accountability-mechanisms/feature-annual-reports/tsconfig.lib.json",
              "libs/web-icann/accountability-mechanisms/feature-annual-reports/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/accountability-mechanisms/feature-annual-reports/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/accountability-mechanisms/feature-annual-reports/jest.config.js",
            "tsConfig": "libs/web-icann/accountability-mechanisms/feature-annual-reports/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/accountability-mechanisms/feature-annual-reports/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-accountability-mechanisms-feature-accountability-index": {
      "projectType": "library",
      "root": "libs/web-icann/accountability-mechanisms/feature-accountability-index",
      "sourceRoot": "libs/web-icann/accountability-mechanisms/feature-accountability-index/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/accountability-mechanisms/feature-accountability-index/tsconfig.lib.json",
              "libs/web-icann/accountability-mechanisms/feature-accountability-index/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/accountability-mechanisms/feature-accountability-index/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/accountability-mechanisms/feature-accountability-index/jest.config.js",
            "tsConfig": "libs/web-icann/accountability-mechanisms/feature-accountability-index/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/accountability-mechanisms/feature-accountability-index/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-data-protection-shell": {
      "projectType": "library",
      "root": "libs/web-icann/data-protection/shell",
      "sourceRoot": "libs/web-icann/data-protection/shell/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/data-protection/shell/tsconfig.lib.json",
              "libs/web-icann/data-protection/shell/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/data-protection/shell/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/data-protection/shell/jest.config.js",
            "tsConfig": "libs/web-icann/data-protection/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/data-protection/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-data-protection-feature-data-protection": {
      "projectType": "library",
      "root": "libs/web-icann/data-protection/feature-data-protection",
      "sourceRoot": "libs/web-icann/data-protection/feature-data-protection/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/data-protection/feature-data-protection/tsconfig.lib.json",
              "libs/web-icann/data-protection/feature-data-protection/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/data-protection/feature-data-protection/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/data-protection/feature-data-protection/jest.config.js",
            "tsConfig": "libs/web-icann/data-protection/feature-data-protection/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/data-protection/feature-data-protection/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test1-shell": {
      "projectType": "library",
      "root": "libs/web-icann/test1/shell",
      "sourceRoot": "libs/web-icann/test1/shell/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test1/shell/tsconfig.lib.json",
              "libs/web-icann/test1/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/web-icann/test1/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test1/shell/jest.config.js",
            "tsConfig": "libs/web-icann/test1/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test1/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test2-shell": {
      "projectType": "library",
      "root": "libs/web-icann/test2/shell",
      "sourceRoot": "libs/web-icann/test2/shell/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test2/shell/tsconfig.lib.json",
              "libs/web-icann/test2/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/web-icann/test2/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test2/shell/jest.config.js",
            "tsConfig": "libs/web-icann/test2/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test2/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test3-shell": {
      "projectType": "library",
      "root": "libs/web-icann/test3/shell",
      "sourceRoot": "libs/web-icann/test3/shell/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test3/shell/tsconfig.lib.json",
              "libs/web-icann/test3/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/web-icann/test3/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test3/shell/jest.config.js",
            "tsConfig": "libs/web-icann/test3/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test3/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test4-shell": {
      "projectType": "library",
      "root": "libs/web-icann/test4/shell",
      "sourceRoot": "libs/web-icann/test4/shell/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test4/shell/tsconfig.lib.json",
              "libs/web-icann/test4/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/web-icann/test4/shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test4/shell/jest.config.js",
            "tsConfig": "libs/web-icann/test4/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test4/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test1-featuretest1": {
      "projectType": "library",
      "root": "libs/web-icann/test1/featuretest1",
      "sourceRoot": "libs/web-icann/test1/featuretest1/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test1/featuretest1/tsconfig.lib.json",
              "libs/web-icann/test1/featuretest1/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/test1/featuretest1/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test1/featuretest1/jest.config.js",
            "tsConfig": "libs/web-icann/test1/featuretest1/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test1/featuretest1/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test2-featuretest2": {
      "projectType": "library",
      "root": "libs/web-icann/test2/featuretest2",
      "sourceRoot": "libs/web-icann/test2/featuretest2/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test2/featuretest2/tsconfig.lib.json",
              "libs/web-icann/test2/featuretest2/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/test2/featuretest2/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test2/featuretest2/jest.config.js",
            "tsConfig": "libs/web-icann/test2/featuretest2/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test2/featuretest2/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test3-featuretest3": {
      "projectType": "library",
      "root": "libs/web-icann/test3/featuretest3",
      "sourceRoot": "libs/web-icann/test3/featuretest3/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test3/featuretest3/tsconfig.lib.json",
              "libs/web-icann/test3/featuretest3/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/test3/featuretest3/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test3/featuretest3/jest.config.js",
            "tsConfig": "libs/web-icann/test3/featuretest3/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test3/featuretest3/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test4-featuretest4": {
      "projectType": "library",
      "root": "libs/web-icann/test4/featuretest4",
      "sourceRoot": "libs/web-icann/test4/featuretest4/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test4/featuretest4/tsconfig.lib.json",
              "libs/web-icann/test4/featuretest4/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/test4/featuretest4/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test4/featuretest4/jest.config.js",
            "tsConfig": "libs/web-icann/test4/featuretest4/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test4/featuretest4/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "web-icann-test10-featuretest10": {
      "projectType": "library",
      "root": "libs/web-icann/test10/featuretest10",
      "sourceRoot": "libs/web-icann/test10/featuretest10/src",
      "prefix": "icann-test",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/web-icann/test10/featuretest10/tsconfig.lib.json",
            "project": "libs/web-icann/test10/featuretest10/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/web-icann/test10/featuretest10/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-icann/test10/featuretest10/tsconfig.lib.json",
              "libs/web-icann/test10/featuretest10/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/web-icann/test10/featuretest10/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-icann/test10/featuretest10/jest.config.js",
            "tsConfig": "libs/web-icann/test10/featuretest10/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web-icann/test10/featuretest10/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "architech-lib1": {
      "projectType": "library",
      "root": "libs/architech/lib1",
      "sourceRoot": "libs/architech/lib1/src",
      "prefix": "icann-test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/architech/lib1/tsconfig.lib.json",
              "libs/architech/lib1/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/architech/lib1/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/architech/lib1/jest.config.js",
            "tsConfig": "libs/architech/lib1/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/architech/lib1/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "testicann"
}
